#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --strip-extras /home/miguel/Documents/dev/microblog/flask-socketio-chat/pyproject.toml
#
bidict==0.23.1
    # via python-socketio
blinker==1.8.2
    # via flask
click==8.1.7
    # via flask
flask==3.0.3
    # via
    #   flask-socketio
    #   flask-wtf
    #   my_project (/home/miguel/Documents/dev/microblog/flask-socketio-chat/pyproject.toml)
flask-socketio==5.3.6
    # via my_project (/home/miguel/Documents/dev/microblog/flask-socketio-chat/pyproject.toml)
flask-wtf==1.2.1
    # via my_project (/home/miguel/Documents/dev/microblog/flask-socketio-chat/pyproject.toml)
h11==0.14.0
    # via wsproto
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.4
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
    #   wtforms
python-engineio==4.9.1
    # via python-socketio
python-socketio==5.11.3
    # via flask-socketio
simple-websocket==1.0.0
    # via python-engineio
werkzeug==3.0.3
    # via flask
wsproto==1.2.0
    # via simple-websocket
wtforms==3.1.2
    # via flask-wtf
